{
  "name": "ME3040_F24",
  "version": "1.0.1",
  "description": "ME3040 Interactive Lectures",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-builder --win",
    "package-mac": "electron-builder --mac",
    "package-all": "electron-builder --win --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khris Griffis, Ph.D",
  "license": "Proprietary",
  "devDependencies": {
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.me3040.f24",
    "productName": "ME3040_F24",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "main.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icons/win/icon.ico",
      "artifactName": "ME3040_F24-v${version}-win-${arch}.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64", "universal"]
        }
      ],
      "icon": "assets/icons/mac/icon.icns",
      "minimumSystemVersion": "10.12",
      "artifactName": "ME3040_F24-v${version}-mac-${arch}.dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ME3040 Interactive Lectures"
    }
  }
}
